<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://opensuse.org/opensuse/15.3">
    <short-id>opensuse15.3</short-id>
    <name>openSUSE Leap 15.3</name>
    <version>15.3</version>
    <vendor>openSUSE</vendor>
    <family>linux</family>
    <distro>opensuse</distro>
    <upgrades id="http://opensuse.org/opensuse/15.2"/>
    <derives-from id="http://opensuse.org/opensuse/15.2"/>

    <release-status>prerelease</release-status>

    <variant id="netinst">
      <name>openSUSE Leap 15.3</name>
    </variant>

    <!-- DVD -->
    <media arch="x86_64">
      <url>https://download.opensuse.org/distribution/leap/15.3/iso/openSUSE-Leap-15.3-DVD-x86_64.iso</url>
      <iso>
        <volume-id>openSUSE-Leap-15.3-DVD-x86_64*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/x86_64/loader/linux</kernel>
      <initrd>boot/x86_64/loader/initrd</initrd>
    </media>

    <!-- Network -->
    <media arch="x86_64">
      <variant id="netinst"/>
      <url>https://download.opensuse.org/distribution/leap/15.3/iso/openSUSE-Leap-15.3-NET-x86_64.iso</url>
      <iso>
        <volume-id>openSUSE-Leap-15.3-NET-x86_64*</volume-id>
        <system-id>LINUX</system-id>
        <publisher-id>SUSE LINUX GmbH</publisher-id>
      </iso>
      <kernel>boot/x86_64/loader/linux</kernel>
      <initrd>boot/x86_64/loader/initrd</initrd>
    </media>

    <!-- Live GNOME -->
    <media arch="x86_64" live="true" installer-script="false">
      <url>https://download.opensuse.org/distribution/leap/15.3/live/openSUSE-Leap-15.3-GNOME-Live-x86_64-Media.iso</url>
      <iso>
        <volume-id>openSUSE_Leap_15.3_GNOME_Live</volume-id>
        <publisher-id>SUSE LINUX GMBH</publisher-id>
      </iso>
      <kernel>boot/x86_64/loader/linux</kernel>
      <initrd>boot/x86_64/loader/initrd</initrd>
    </media>

    <!-- Live KDE -->
    <media arch="x86_64" live="true" installer-script="false">
      <url>https://download.opensuse.org/distribution/leap/15.3/live/openSUSE-Leap-15.3-KDE-Live-x86_64-Media.iso</url>
      <iso>
        <volume-id>openSUSE_Leap_15.3_KDE_Live</volume-id>
        <publisher-id>SUSE LINUX GMBH</publisher-id>
      </iso>
      <kernel>boot/x86_64/loader/linux</kernel>
      <initrd>boot/x86_64/loader/initrd</initrd>
    </media>

    <!-- Live Rescue CD -->
    <media arch="x86_64" live="true" installer-script="false">
	    <url>https://download.opensuse.org/distribution/leap/15.3/live/openSUSE-Leap-15.3-Rescue-CD-x86_64-Media.iso</url>
      <iso>
        <volume-id>openSUSE_Leap_15.3_Rescue_CD</volume-id>
        <publisher-id>SUSE LINUX GMBH</publisher-id>
      </iso>
      <kernel>boot/x86_64/loader/linux</kernel>
      <initrd>boot/x86_64/loader/initrd</initrd>
    </media>

    <tree arch="x86_64">
      <url>https://download.opensuse.org/pub/opensuse/distribution/leap/15.3/repo/oss/</url>
      <treeinfo>
        <family>openSUSE Leap</family>
        <version>15.3</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <installer>
      <script id='http://opensuse.org/opensuse/autoyast/jeos'/>
      <script id='http://opensuse.org/opensuse/autoyast/desktop'/>
    </installer>

    <resources arch="all">
      <minimum>
        <cpu>1600000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>1073741824</ram>
        <storage>3221225472</storage>
      </minimum>
      <recommended>
        <cpu>2400000000</cpu>
        <ram>2147483648</ram>
        <storage>17179869184</storage>
      </recommended>
    </resources>
  </os>
</libosinfo>
